SECRET_KEY='0R5_m9_RkQx_t7J_z3V_w6Y_u1P_cL8_fI4_eD0_hG9'
DATABASE_URL='sqlite:///site.db'
CLOUDINARY_CLOUD_NAME='djkebczc7'
CLOUDINARY_API_KEY='716246566112241'
CLOUDINARY_API_SECRET='gQavcGI2RgTquuCxbkZfgWFwSK8'
CLOUDINARY_UPLOAD_FOLDER='polyquiz_media'